<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Joole_DALStoreContainer" CdmEntityContainer="Joole_TeamEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="Joole_DAL.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblManufacturers">
      <EntityTypeMapping TypeName="Joole_DAL.tblManufacturer">
        <MappingFragment StoreEntitySet="tblManufacturer">
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="ManufacturerName" ColumnName="ManufacturerName" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="Joole_DAL.tblProduct">
        <MappingFragment StoreEntitySet="tblProducts">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Series" ColumnName="Series" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ModelYear" ColumnName="ModelYear" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="ManufacturerID" ColumnName="ManufacturerID" />
          <ScalarProperty Name="ProductImagePath" ColumnName="ProductImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategories">
      <EntityTypeMapping TypeName="Joole_DAL.tblSubCategory">
        <MappingFragment StoreEntitySet="tblSubCategory">
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypes">
      <EntityTypeMapping TypeName="Joole_DAL.tblType">
        <MappingFragment StoreEntitySet="tblType">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="IsTOption" ColumnName="IsTOption" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeOptValues">
      <EntityTypeMapping TypeName="Joole_DAL.tblTypeOptValue">
        <MappingFragment StoreEntitySet="tblTypeOptValue">
          <ScalarProperty Name="TypeOptID" ColumnName="TypeOptID" />
          <ScalarProperty Name="Opt" ColumnName="Opt" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTypeSpecValues">
      <EntityTypeMapping TypeName="Joole_DAL.tblTypeSpecValue">
        <MappingFragment StoreEntitySet="tblTypeSpecValue">
          <ScalarProperty Name="TypeSpecID" ColumnName="TypeSpecID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="Range" ColumnName="Range" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="Joole_DAL.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ImagePath" ColumnName="ImagePath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>