<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ad954ea53c2455a8ec0cea06474d14e" Name="Diagram1">
        <EntityTypeShape EntityType="Joole_DAL.tblCategory" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_DAL.tblManufacturer" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_DAL.tblProduct" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_DAL.tblSubCategory" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_DAL.tblType" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_DAL.tblTypeOptValue" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_DAL.tblTypeSpecValue" Width="1.5" PointX="9.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Joole_DAL.tblUser" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Joole_DAL.FK__tblSubCat__Categ__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_DAL.FK__tblProduc__Manuf__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_DAL.FK__tblProduc__SubCa__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_DAL.FK__tblType__Product__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_DAL.FK__tblTypeOp__TypeI__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="Joole_DAL.FK__tblTypeSp__TypeI__5BE2A6F2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>